{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "prettier": "^3.3.2",
        "prettier-plugin-svelte": "^3.2.3",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "svelte-previous": "^2.1.4",
        "tailwindcss": "^3.4.4",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@inertiajs/svelte": "^1.1.0",
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "consola": "^3.2.3",
        "lodash.debounce": "^4.0.8",
        "svelte-fa": "^4.0.2"
    }
}
